@media only screen and (min-width: 928px) {
  main {
    flex: 1 0 auto;
    font-weight: 300;
    margin: auto;
    padding: 48px 0;
    width: 832px;
  }

  .books-grid {
    display: grid;
    grid-gap: 32px;
    grid-template-columns: repeat(4, 1fr) 1.5fr;
  }

  .books-grid > .book {
    max-height: 184px;
    overflow: hidden;
    position: relative;
  }

  .books-grid > .book > img {
    height: auto;
    max-width: 100%;
  }

  .books-grid > .book > .status-icon {
    top: 5%;
    position: absolute;
    right: 5%;
  }

  .books-grid > .stats {
    grid-column-start: 5;
    grid-row: 1 / 4;
  }

  .books-grid > .stats > section {
    margin-bottom: 32px;
  }

  .books-grid > .stats > section:last-child {
    margin-bottom: 0;
  }

  .books-grid > .stats header {
    border-bottom: 1px solid black;
    color: black;
    font-size: 28px;
    margin-bottom: 32px;
  }

  .books-grid > .stats header.subheader {
    border-bottom: none;
    font-size: 20px;
    margin-bottom: 16px;
  }

  .books-grid > .stats .progress {
    background-color: #e0f2f1;
    height: 16px;
    margin: 0;
  }

  .books-grid > .stats .progress > .determinate {
    width: 17%;
  }

  .books-grid > .stats .pages-read {
    margin-bottom: 16px;
  }

  .books-grid > .stats .pages-read > .number {
    font-size: 18px;
    font-weight: 500;
  }

  .books-grid > .stats .icon-info {
    align-items: center;
    display: flex;
    margin-bottom: 16px;
  }

  .books-grid > .stats .icon-info > i.status-icon {
    margin-right: 16px;
  }
}